<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences</title>
    <link rel="stylesheet" type="text/css" href="../css/competence.css">
</head>
<body>
    <header>
        <h1>Hajji Haythem</h1>
        <nav>
          <ul>
            <ul>
              <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="parcour.html">Parcours</a></li>
                <li><a id="in" href="competence.html">Compétences</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
        </nav>
      </header>
      <main>
        <div class="content">
          <div id="comp_tech">
            <h2>Compétences technique:</h2>
            
            <ul>
               <li> <h3>Environnements de développement</h3>
              <img class="img_parc" src="../images/atom-4-logo-png-transparent.png" >
                <img class="img_parc" src="../images/Visual_Studio_Code_1.35_icon.svg.png" ></li>
            </ul>
            
            <ul>
              <li ><h3>Langages de programmation</h3>
                <img class="img_parc" src="../images/Python-logo-notext.svg.png" >
                <img class="img_parc" src="../images/C_Logo.png" ><img class="img_parc" src="../images/HTML5_logo_and_wordmark.svg.png" >
                <img class="img_parc" src="../images/Unofficial_JavaScript_logo_2.svg.png" ></li>
            </ul>
           
            <ul>
              <li> <h3>SGBD</h3>
                <img class="img_parc" src="../images/AWS_Simple_Icons_Database_Amazon_RDS_MySQL_DB_Instance.svg.png" >
                <img class="img_parc" src="../images/Sql_data_base_with_logo.png" >
                <img class="img_parc" src="../images/640px-Oracle_Logo.svg.png" ></li>
            </ul>
          </div>
          <div id="comp_gen">
            <h2>Compétences générales:</h2>
            <ul>
              <li><h3>Communication</h3></li>
              <li><h3>Leadership</h3></li>
              <li><h3>Travail en groupe</h3></li>
            </ul>
          </div>
          <div id="lng">
            <h2>Langues:</h2>
            <ul>
              <li><h3>Arab ******</h3></li>
              <li><h3>Français *****</h3></li>
              <li><h3>Englais *****</h3></li>
            </ul>
          </div>
        </div>  
        <div id="social-links">
            <a href="https://www.facebook.com/thajji1/" target="_blank"><img class="imgs" src="../images/facebook.png" ></a>
            <a href="https://twitter.com/HaythemHajji2" target="_blank"><img class="imgs" src="../images/twitter.png" ></a>
            <a href="https://www.linkedin.com/in/hajji-haythem-0b7971252/" target="_blank"><img class="imgs" src="../images/linkedin.png" ></a>
            <a href="https://github.com/haythem2575" target="_blank"><img class="imgs" src="../images/github.png" ></a>
            <a href="mailto:enseignant@iit.ens.com" target="_blank"><img class="imgs" src="../images/email.png" ></a>
          </div>  
      </main>
    
</body>
</html>